# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 4, 0]
list_1_sqr = [x ** 2 for x in list_1]

print(list_1_sqr)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list_1 = [1, 2, 4, 0, 5]
fruit_list_2 = [1, 4, 16, 0]
new_list_fruits = [fruit_1 for fruit_1 in fruit_list_1 for fruit_2 in fruit_list_2 if fruit_1 == fruit_2]
print(new_list_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
list_3 = [random.randint(-100, 100) for i in range(20)]
new_list_3 = [x for x in list_3 if x % 3 == 0 and x > 0 and x % 4 != 0]

print(list_3)
print(new_list_3)
